displayName=MidiSync
author=Coilerer
description=Synchronizes the OSRS ost (or any midi files you like) to each game tick. A nice alternative for the metronome.
tags=metronome,music,midi,sync,timing,ticks,timer,rhythm,audio
plugins=com.midisync.midisyncplugin